{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "code-runner.cwd": "${workspaceFolder}",
    "code-runner.fileDirectoryAsCwd": false,
    "code-runner.ignoreSelection": true,
    "code-runner.executorMap": {
        "java": "\"${workspaceFolder}\\\\Jalankan-Bengkel.bat\""
    }
}